<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id_Product" />
    </Key>
    <Property Name="Id_Product" Type="Int32" Nullable="false" />
    <Property Name="Name_Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PriceProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PicProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="Int32" Nullable="false" />
    <Property Name="FirstName_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresse_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DbShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>