<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id_Product" />
    </Key>
    <Property Name="Id_Product" Type="int" Nullable="false" />
    <Property Name="Name_Product" Type="nvarchar" MaxLength="50" />
    <Property Name="PriceProduct" Type="nvarchar" MaxLength="50" />
    <Property Name="PicProduct" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="int" Nullable="false" />
    <Property Name="FirstName_User" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName_User" Type="nvarchar" MaxLength="50" />
    <Property Name="Adresse_User" Type="nvarchar" MaxLength="50" />
    <Property Name="Email_User" Type="nvarchar" MaxLength="50" />
    <Property Name="Password_User" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DbShoppingModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>